APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aVXecv3U3yLUHCRZCaJtsRGU0kajurshkx+VncmRIXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seaculture_association
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=774237176350-j1r6sle3lk6fpvhe6chdpgj3r6bc3r91.apps.googleusercontent.com
GOOGLE_SECRET=WTECyYbmkJbRIzSSo1h1rfMT
GOOGLE_CALLBACK=http://localhost/vsa/socialite/callback/google

FACEBOOK_ID=1987614624804831
FACEBOOK_SECRET=5480808b5ec4058ced3f9e7380f01ce5
FACEBOOK_CALLBACK=http://localhost/vsa/socialite/callback/facebook